# use the clientId and clientSecret you have received:
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
clientId="YOUR_CLIENT_ID" \
clientSecret="YOUR_CLIENT_SECRET";
# use the correct token API url for your region:
sasl.oauthbearer.token.endpoint.url=OAUTH_TOKEN_API_URL
# you can change the postfix of your consumer group:
group.id=YOUR_GROUP_ID
# use the correct broker url for your region
bootstrap.servers=PUSH_API_URL
# file path of the .p12 truststore you received:
ssl.truststore.location=PATH_TO_TRUSTSTORE
# password of the .p12 truststore you received:
ssl.truststore.password=TRUSTSTORE_PASSWORD
# following setting should stay unchanged:
ssl.truststore.type=PKCS12
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
# following setting can be adjusted to your preferences:
auto.offset.reset=latest
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer