rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LogConsole
appender.console.name=LogConsole
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %highlight{%-5p} %c:%L - %m%n
appender.console.layout.disableAnsi=false
logger.kafka.name=org.apache.kafka
logger.kafka.level=INFO
logger.mbcs.name=com.mbcs
logger.mbcs.level=DEBUG
logger.mbcs.additivity=false
logger.mbcs.appenderRef.file.ref=LogConsole
